# Bluehosting

./: .gitignore  pom.xml
config/: logging-config.xml  tomcat-config.properties
data/: bluehosting.mv.db
src/main/java/com/blue/hosting/: HostingApplication.java
src/main/java/com/blue/hosting/config/: H2DatabaseConfig.java  SecurityConfig.java  TomcatConfigure.java
src/main/java/com/blue/hosting/controller/: AccountController.java  EmailController.java  mainController.java
src/main/java/com/blue/hosting/entity/: AccountInfoDAO.java  AccountInfoRepo.java  AccountInfoTb.java  TokenInfoDAO.java  TokenInfoDTO.java  TokenInfoRepo.java  TokenInfoTb.java
src/main/java/com/blue/hosting/entity/account/: AccountInfoDAO.java  AccountInfoDTO.java  AccountInfoRepo.java  AccountInfoVO.java
src/main/java/com/blue/hosting/entity/email/: EmailStateDAO.java  EmailStateRepo.java
src/main/java/com/blue/hosting/entity/token/: BlacklistTokenInfoDAO.java  BlacklistTokenInfoRepo.java  BlacklistTokenInfoTb.java  TokenInfoDAO.java  TokenInfoDTO.java  TokenInfoRepo.java
src/main/java/com/blue/hosting/security/: AccountAuthService.java  AccountInfoDTO.java  AccountInfoVO.java  AuthenticationEndpointImpl.java  ConstFilterValue.java  CustomAnonymousAuthenticationFilter.java  CustomProviderManager.java  CustomSecurityContextRepository.java  eRoleName.java  eSecurityVal.java
src/main/java/com/blue/hosting/security/authentication/account/: JwtCertificationToken.java
src/main/java/com/blue/hosting/security/config/: CookieSecurityContextRepository.java  SecurityConfig.java
src/main/java/com/blue/hosting/security/exception/: AuthenticationEndpointImpl.java  CustomAuthenticationException.java  eAuthenticationException.java  eSystemException.java
src/main/java/com/blue/hosting/security/filter/account/: AccountLoginAuthFilter.java  AccountLogoutFilter.java
src/main/java/com/blue/hosting/security/login/: AccountLoginAuthFilter.java  AccountLoginAuthProvider.java  AccountLoginAuthService.java  LoginSuccessHandler.java
src/main/java/com/blue/hosting/security/logout/: AccountLogoutFilter.java  AccountLogoutHandler.java
src/main/java/com/blue/hosting/security/manager/: ParentProviderManager.java
src/main/java/com/blue/hosting/service/account/: AccountManagement.java  AccountMangement.java  eCustomResponseCode.java
src/main/java/com/blue/hosting/service/email/: EmailManagement.java  MailTransfer.java
src/main/java/com/blue/hosting/service/signup/: AccountMangement.java  eCustomResponseCode.java
src/main/java/com/blue/hosting/services/: ConstPage.java
src/main/java/com/blue/hosting/services/account/: AccountAuthFilter.java  AccountAuthService.java  AccountIDAuthProvider.java  AccountInfoVO.java  LoginSuccessHandler.java  eSecurityErrorMessage.java  eSecurityVal.java  eTokenField.java
src/main/java/com/blue/hosting/services/utils/: JwtTokenHelper.java  eHTTPErrorMessage.java  eHTTPHeader.java
src/main/java/com/blue/hosting/utils/: ConstPage.java  HttpStatusCode.java  PageIndex.java  ResponseStatusCode.java  eCookie.java  eExceptionCode.java  eHttpHeader.java
src/main/java/com/blue/hosting/utils/cookie/: CookieManagement.java  CookieMangement.java  eCookie.java
src/main/java/com/blue/hosting/utils/mail/: MailManagement.java
src/main/java/com/blue/hosting/utils/token/: ClientTokenMange.java  JwtTokenHelper.java  JwtTokenManagement.java  TokenAttribute.java  eTokenVal.java
src/main/resources/: application-dev.properties  application-product.properties  application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js  test.js
src/main/resources/templates/thymeleaf/: hosting.html  index.html
src/test/java/com/blue/hosting/: HostingApplicationTests.java
(+9 files in other folders)
