spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.config=config/logging-config.xml

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

#profile
spring.profiles.active=dev


devtools.livereload.enabled=true

#JSP와 같이 사용할 경우 뷰 구분을 위해 컨트롤러가 뷰 이름을 반환할때 thymeleaf/ 로 시작하면
#타임리프로 처리하도록 view-names 지정
spring.thymeleaf.view-names=thymeleaf
spring.thymeleaf.prefix=classpath:templates
spring.thymeleaf.suffix=.html
#templates 존재하는지 check
spring.thymeleaf.check-template-location=true
