
# runtime에서 수정해도 자동 적용 옵션
spring.devtools.livereload.enabled=true



#h2 옵션 상수
h2TcpModeServer.protocol=-tcp
h2TcpModeServer.tcpAllowOthers=-tcpAllowOthers
h2TcpModeServer.tcpPort=-tcpPort
h2TcpModeServer.port=9092

#h2 settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./data/bluehosting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=c##bluehosting

spring.thymeleaf.cache=false