
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@59.16.83.128:1521:orclcdb
spring.datasource.username=c##bluehosting
spring.datasource.password=1234
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver