tomcat.connector.Scheme=http
tomcat.connector.Secure=false
tomcat.connector.AllowTrace=false
tomcat.connector.SecretRequired=false
server.port:80
tomcat.connector.protocol=AJP/1.3
tomcat.connector.port=8009
server.tomcat.additional-tld-skip-patterns=*.jar